# EE461P_2020spring

Across the globe, Camera Traps (or Wild Cams) produce massive collections of images that biologists and nature enthusiasts use to monitor wildlife diversity and population densities. Recently there has been a push by the general scientific community to use image classification techniques to streamline the collection of wildlife data. However, one of the biggest issues with wildlife image classification is that while one model may work well in a specific camera location, it will most likely not perform well in another. Kaggle has subsequently hosted the iWildCam competition since 2018 to entice data scientists to produce a solution to the wildlife classification problem. This repo contains the notebooks used by a team of engineering students at The University of Texas at Austin to produce classification models to compete in the competition.